.%scope file "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 56 71
.%arg x 0 x_188_V$89e
.%arg y 0 y_188_V$89f
.%var result 0 result_188 LIX
.%scope end
.%var pif_counter_RX 1 _pif_counter_RX SEX
.%var pif_counter_RX_NFD 1 _pif_counter_RX_NFD SEX
.%var pif_counter_TX 1 _pif_counter_TX SEX
.%var pif_counter_TX_NFD 1 _pif_counter_TX_NFD SEX
.%var pif_counter_DROP 1 _pif_counter_DROP SEX
.%var pif_counter_DROP_META 1 _pif_counter_DROP_META SEX
.%var pif_counter_DROP_NFD_NO_CREDITS 1 _pif_counter_DROP_NFD_NO_CREDITS SEX
.%var pif_counter_DROP_PORT_PAUSED 1 _pif_counter_DROP_PORT_PAUSED SEX
.%var pif_counter_FLOWCACHE_HIT 1 _pif_counter_FLOWCACHE_HIT SEX
.%var pif_counter_FLOWCACHE_MISS 1 _pif_counter_FLOWCACHE_MISS SEX
.%var pif_counter_FLOWCACHE_BYPASS 1 _pif_counter_FLOWCACHE_BYPASS SEX
.%var pif_counter_MULTICAST 1 _pif_counter_MULTICAST SEX
.%var pif_counter_ERROR_PKTMETA 1 _pif_counter_ERROR_PKTMETA SEX
.%var pif_counter_ERROR_PARREP 2 _pif_counter_ERROR_PARREP SEX
.%var pif_counter_ERROR_PARREP_CUSTOM 1 _pif_counter_ERROR_PARREP_CUSTOM SEX
.%var pif_counter_ERROR_FLOWCACHE 1 _pif_counter_ERROR_FLOWCACHE SEX
.%var pif_counter_ERROR_DEPARSE 1 _pif_counter_ERROR_DEPARSE SEX
.%var pif_counter_ERROR_NFDMETA 1 _pif_counter_ERROR_NFDMETA SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt_clone_destination 14 _pkt_clone_destination SEX
.%var pif_pkt_info_copy 15 _pif_pkt_info_copy SEX
.%var pif_pkt_info_global 15 _pif_pkt_info_global SEX
.%var parrep 23 _parrep SEX
.%var parrep_copy 24 _parrep_copy SEX
.%var flowkey 25 _flowkey SEX
.%var pkt_dup_state 26 _pkt_dup_state SEX
.%var pif_flowcache_bypass 0 _pif_flowcache_bypass SEX
.%var flowkey_copy 29 _flowkey_copy SEX
.%scope function __rt_assert ___rt_assert "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_504 LIX
.%scope end
.%scope function __hashmap_lock_release ___hashmap_lock_release "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/lib/hashmap/include/hashmap.h" 103 122
.%arg lock 30 lock_518_V$8a3
.%var ind 34 ind_518 LIX
.%var addr_hi 0 addr_hi_518 LIX
.%var addr_lo 0 addr_lo_518 LIX
.%scope end
.%scope function forward _forward "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/apps/common/src/pif_app_nfd.c" 119 158
.%arg parrep 37 parrep_542_V$8bc
.%var port_spec 0 port_spec_542 LIX
.%scope end
.%scope function load_fc_control _load_fc_control "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/apps/common/src/pif_app_nfd.c" 166 176
.%arg buf 38 buf_546_V$8c1
.%arg ig_len 39 ig_len_546_V$8c2
.%arg eg_len 39 eg_len_546_V$8c3
.%var control_buf 40 control_buf_546 LIX
.%var control 40 control_546 LIW
.%scope end
.%scope function handle_error_packet _handle_error_packet "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/apps/common/src/pif_app_nfd.c" 185 202
.%arg reason 39 reason_547_V$8d0
.%scope end
.%scope function main _main "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/apps/common/src/pif_app_nfd.c" 210 845
.%var action_buffer 45 action_buffer_548 LIX
.%var ready_ctxs 0 ready_ctxs_548 LIX
.%var act_buf 46 act_buf_548 LIX
.%scope block 245 266
.%var mb0 0 mb0_550 LIX
.%scope end
.%scope block 275 844
.%var flowkey_len 0 flowkey_len_552 LIX
.%var exit_node 39 exit_node_552 LIX
.%var result 47 result_552 LIX
.%var ingress_cached 39 ingress_cached_552 LIX
.%var egress_cached 39 egress_cached_552 LIX
.%var rep_info 51 rep_info_552 LIX
.%scope block 339 344
.%var flcalc_verify_result 39 flcalc_verify_result_561 LIX
.%scope end
.%scope block 374 390
.%var control 40 control_567 LIR
.%scope end
.%scope block 431 461
.%var ret 39 ret_573 LIX
.%scope end
.%scope block 461 482
.%var ret 39 ret_577 LIX
.%scope end
.%scope block 490 613
.%var port_spec 0 port_spec_580 LIX
.%scope block 494 542
.%var port 39 port_581 LIX
.%scope end
.%scope end
.%scope block 614 663
.%var type 0 type_586 LIX
.%scope block 621 645
.%var port 39 port_587 LIX
.%scope end
.%scope end
.%scope block 684 721
.%var ret 39 ret_589 LIX
.%scope end
.%scope block 721 738
.%var ret 39 ret_592 LIX
.%scope end
.%scope block 753 822
.%var pkt_byteoffset 39 pkt_byteoffset_596 LIX
.%scope end
.%scope end
.%scope end
.%type U4
.%type U8
.%type A56 1
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 1;
}
.%type S40 pif_pkt_info{
__unnamed 0 16;
}
.%type S40 {
__unnamed 0 17;
__raw 0 22;
}
.%type S40 {
isl 0:26:6 0;
pkt_num 0:16:10 0;
bls 0:14:2 0;
pkt_len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
resv2 8:31:1 0;
ctm_size 8:29:2 0;
ctm_isl 8:22:7 0;
seqr 8:17:5 0;
unseq 8:16:1 0;
seq 8:0:16 0;
ig_port 12 18;
eg_port 16 19;
pkt_buf 24 20;
trunc_len 32:18:14 0;
pkt_pl_off 32:8:10 0;
resv1 32:3:5 0;
ipv4_sum_ok 32:2:1 0;
udp_sum_ok 32:1:1 0;
tcp_sum_ok 32:0:1 0;
calc_fld_bmsk 36 0;
}
.%type S4 {
type 0:30:2 0;
nbi 0:28:2 0;
port 0:20:8 0;
resv0 0:0:20 0;
}
.%type S4 {
type 0:30:2 0;
nbi 0:28:2 0;
port 0:20:8 0;
resv0 0:0:20 0;
}
.%type P2 21
.%type U4
.%type A36 0
.%type A40 0
.%type A36 0
.%type A4 0
.%type S4 pif_pkt_duplication_type{
__unnamed 0 27;
}
.%type S4 {
__unnamed 0 28;
__raw 0 0;
}
.%type S4 {
action 0:31:1 0;
reserved 0:16:15 0;
type 0:0:16 0;
}
.%type A1024 0
.%type P2 31
.%type S10 {
addr 0 32;
state 8 33;
}
.%type P3 21
.%type U2
.%type S4 nfp_mecsr_prev_alu{
__unnamed 0 35;
}
.%type S4 {
__unnamed 0 36;
__raw 0 0;
}
.%type S4 {
data16 0:16:16 0;
res 0:15:1 0;
ov_sig_ctx 0:14:1 0;
ov_sig_num 0:13:1 0;
length 0:8:5 0;
ov_len 0:7:1 0;
ov_bm_csr 0:6:1 0;
ove_data 0:3:3 0;
ove_master 0:1:2 0;
ov_sm 0:0:1 0;
}
.%type P6 0
.%type P3 0
.%type I4
.%type S4 fc_control{
__unnamed 0 41;
}
.%type S4 {
__unnamed 0 42;
_raw 0 44;
}
.%type S4 {
ingress_len 0 43;
egress_len 2 43;
}
.%type I2
.%type A4 0
.%type A1024 0
.%type P3 0
.%type S16 fc_lookup_result_t{
payload_address 0 1;
lock 8 48;
result_code 12 50;
}
.%type S4 fc_lock_t{
__unnamed 0 49;
value 0 0;
}
.%type S4 {
bucket_address 0:6:26 0;
exclusive_lock 0:5:1 0;
cam_entry 0:2:3 0;
bucket_mu 0:0:2 0;
}
.%type E4 FC_LOOKUP_RESULT_CODE{
FC_LOOKUP_ERROR 0;
FC_LOOKUP_EXACT_MATCH 1;
FC_LOOKUP_ENTRY_ADDED 2;
FC_LOOKUP_ALLOCATE_ERROR 6;
FC_LOOKUP_CAM_OVERFLOW 255;
}
.%type S4 replication_information{
__unnamed 0 52;
}
.%type S4 {
__unnamed 0 53;
__raw 0 0;
}
.%type S4 {
group 0 43;
rid 2 43;
}
