.%scope file "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 56 71
.%arg x 0 x_323_V$4af
.%arg y 0 y_323_V$4b0
.%var result 0 result_323 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var pkt_clone_destination 3 _pkt_clone_destination SEX
.%var pif_act_stats 5 _pif_act_stats SEX
.%scope function pif_action_exec_op _pif_action_exec_op "./pif_actions.c" 52 73
.%arg parrep 6 parrep_333_V$4b3
.%arg _actdata 7 _actdata_333_V$4b4
.%var opdata 8 opdata_333 LIX
.%var ret 11 ret_333 LIX
.%scope end
.%scope function pif_action_exec_drop_act _pif_action_exec_drop_act "./pif_actions.c" 17 50
.%arg parrep 6 parrep_331_V$4d6
.%arg actdatabuf 7 actdatabuf_331_V$4d7
.%arg debug 0 debug_331_V$4d8
.%var _actdata 12 _actdata_331 LIX
.%scope block 22 44
.%var temp0 0 temp0_332 LIX
.%var temp1 0 temp1_332 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 4;
}
.%type U8
.%type A8 4
.%type P6 0
.%type P2 0
.%type P2 9
.%type S4 pif_action_opdata{
__unnamed 0 10;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 11;
action_id 0:16:8 11;
dbg_flags 0:8:8 11;
actdata_cnt 0:0:8 11;
}
.%type I4
.%type P2 13
.%type S8 pif_action_actiondata_drop_act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
