.%scope file "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 56 71
.%arg x 0 x_340_V$611
.%arg y 0 y_340_V$612
.%var result 0 result_340 LIX
.%scope end
.%scope function get_actdata _get_actdata "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/lib/pif/src/pif_action_common.c" 17 46
.%arg xfer_buf 1 xfer_buf_342_V$615
.%arg flow_state_ptr 2 flow_state_ptr_342_V$616
.%arg act_len 0 act_len_342_V$617
.%arg offset 0 offset_342_V$618
.%var sig 3 sig_342 LIX
.%var alen 0 alen_342 LIX
.%var act_op 4 act_op_342 LIX
.%scope end
.%scope function pif_action_execute _pif_action_execute "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/lib/pif/src/pif_action_common.c" 49 75
.%arg parrep 7 parrep_344_V$629
.%arg flow_state_ptr 2 flow_state_ptr_344_V$62a
.%arg act_len 3 act_len_344_V$62b
.%var xfer_buf 8 xfer_buf_344 LIR
.%var retrieved 0 retrieved_344 LIX
.%var offset 0 offset_344 LIX
.%scope end
.%type U4
.%type P2 0
.%type P3 0
.%type I4
.%type P2 5
.%type S4 pif_action_opdata{
__unnamed 0 6;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 3;
action_id 0:16:8 3;
dbg_flags 0:8:8 3;
actdata_cnt 0:0:8 3;
}
.%type P6 0
.%type A96 0
