.%scope file "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/home/sogunle/netronome-agilio/toolchain/nfp-sdk-6.0.2/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 56 71
.%arg x 0 x_188_V$413
.%arg y 0 y_188_V$414
.%var result 0 result_188 LIX
.%scope end
.%var dcfl_ct_0 1 _dcfl_ct_0 SEX
.%var pif_actiondata_table_0_in_tbl 2 _pif_actiondata_table_0_in_tbl SEX
.%var pif_actiondata_table_descs 3 _pif_actiondata_table_descs SEX
.%type U4
.%type A20971520 0
.%type A32 0
.%type A16 4
.%type S16 pif_actiondata_table_desc{
table_address 0 5;
rule_count 8 0;
reserved 12 6;
record_shift 14 7;
flags 15 7;
}
.%type P3 0
.%type U2
.%type U1
